<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/base_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F6F6F6"


        android:orientation="vertical"
        tools:context="com.thenewboston.ChangePasswordActivity">

        <include
            android:id="@+id/app_bar"
            layout="@layout/app_bar" />

        <!-- Main Content -->
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/app_bar"
            android:padding="16dp">

            <TextView
                android:id="@+id/currentPasswordLabel"
                style="@style/label_small"
                android:text="Current Password:" />

            <EditText
                android:id="@+id/currentPassword"
                style="@style/input_normal"
                android:layout_below="@+id/currentPasswordLabel"
                android:inputType="textPassword" />

            <TextView
                android:id="@+id/newPasswordLabel"
                style="@style/label_small"
                android:layout_below="@+id/currentPassword"
                android:text="New Password:" />

            <EditText
                android:id="@+id/textBody"
                style="@style/input_normal"
                android:layout_below="@+id/newPasswordLabel"
                android:inputType="textPassword" />

            <TextView
                android:id="@+id/newPasswordLabel2"
                style="@style/label_small"
                android:layout_below="@+id/textBody"
                android:text="Confirm New Password:" />

            <EditText
                android:id="@+id/newPassword2"
                style="@style/input_normal"
                android:layout_below="@+id/newPasswordLabel2"
                android:inputType="textPassword" />

            <Button
                android:id="@+id/button_submit"
                style="@style/button_form"
                android:layout_below="@+id/newPassword2"
                android:layout_marginTop="12dp"
                android:text="Change Password" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/progress_overlay"
            android:background="#80000000"
            android:clickable="false"
            android:onClick="overlayClick"
            android:visibility="gone"
            android:layout_below="@+id/app_bar"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" >

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/progressBar2"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:indeterminate="false" />
        </RelativeLayout>

    </RelativeLayout>

    <fragment
        android:id="@+id/left_drawer"
        android:name="com.thenewboston.navigation.NavigationDrawer"
        android:layout_width="320dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        tools:layout="@layout/navigation_drawer" />

</android.support.v4.widget.DrawerLayout>