<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content" android:layout_height="wrap_content"
    android:id="@+id/toast_layout_root">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sample Text"
        android:id="@+id/popup_text"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:textColor="@color/toast_error_text_color"
        android:background="@drawable/toast_error_background"
        android:clickable="false" />
</RelativeLayout>
